[% META title='Все задания' %]
<p>Все задания</p>
[% IF tasks.size %]
<table class="tasklist">
<tr> 
<th>ID</th><th>Тема</th><th>Создано</th><th>Создатель</th><th>Исполнитель</th><th>Удалить</th>
</tr>
[% FOREACH task IN tasks %]
<tr>
<td><a href="[% c.uri_for( '/tasks', 'view', task.id ) %]">[% task.id      %]</a></td>
<td><a href="[% c.uri_for( '/tasks', 'view', task.id ) %]">[% task.subject %]</a></td>
<td>[% task.created.date %], [% task.created.time %]</td>
<td>[% task.creator.username %]</td>
<td>[% task.owner.username %]</td>
<td><a href="[% c.uri_for( 'delete', task.id ) %]">Удалить</a></td>
</tr>
[% END %]
</table>
[% ELSE %]
<p>В системе нет заданий.</p>
[% END %]
