[% META title='All tasks' %]
<p>All tasks</p>
[% IF tasks.size %]
<table class="tasklist">
<tr> 
<th>ID</th><th>Subject</th><th>Created</th><th>Creator</th><th>Owner</th><th>Delete</th>
</tr>
[% FOREACH task IN tasks %]
<tr>
<td><a href="[% c.uri_for( '/tasks', 'view', task.id ) %]">[% task.id      %]</a></td>
<td><a href="[% c.uri_for( '/tasks', 'view', task.id ) %]">[% task.subject %]</a></td>
<td>[% task.created.date %], [% task.created.time %]</td>
<td>[% task.creator.username %]</td>
<td>[% task.owner.username %]</td>
<td><a href="[% c.uri_for( 'delete', task.id ) %]">Delete</a></td>
</tr>
[% END %]
</table>
[% ELSE %]
<p>No tasks in system.</p>
[% END %]
