[% META title='My tasks' %]
<p>Tasks, assigned to you:</p>
[% IF tasks.size %]
<table class="tasklist">
<tr> 
<th>ID</th><th>Subject</th><th>Created</th><th>Owner</th>
</tr>
[% FOREACH task IN tasks %]
<tr>
<td><a href="[% c.uri_for( '/tasks', 'view', task.id ) %]">[% task.id      %]</a></td>
<td><a href="[% c.uri_for( '/tasks', 'view', task.id ) %]">[% task.subject %]</a></td>
<td>[% task.created.date %], [% task.created.time  %]</td>
<td>[% task.creator.username %]</td>
</tr>
[% END %]
</table>
[% ELSE %]
<p>You have no assigned tasks.</p>
[% END %]
