[% META title='View task' %]
[% IF task %]
<div class="task-view">
<table>
<tr><td><b>Created:</b></td><td>[% task.created.date %], [% task.created.time %]</td></tr>
<tr><td><b>Subject:</b></td><td>[% task.subject %]</td></tr>
<tr><td><b>Description:</b></td><td>[% task.description %]</td></tr>
<tr><td><b>Creator:</b></td><td>[% task.creator.username %]</td></tr>
<tr><td><b>Owner:</b></td><td>
[% IF c.user.get('id') == task.owner_id %]
You :)
[% ELSE %]
[% task.owner.username %]
[% END  %]
</td></tr>
</table>
</div>
<div class="action-buttons">
  <span class="delete"><a href="[% c.uri_for( 'delete', task.id ) %]">Delete</a></span>
</div>

[% FOR comment IN comments %]
<div class="comment">
<p class="comment-text">[% comment.comment_text %]</p>
<p class="commentator">From [% comment.commentator.username %] at [% comment.created.date %], [% comment.created.time %]</p>
</div>
[% END %]

[% form %]

[% ELSE %]
<p>You have no tasks.<p>
[% END %]

